<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KUSH FITNESS</title>
    <style>
        body{
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/style.jpg');
            height: 443px;
            font-family: 'Baloo 2', cursive;
            
        }
           .left{
            display: inline-block;
           position: absolute;
           left: 38px;
           top: 20px;
           }
           
        .mid{
            display: block;
            
            margin: 18px auto;
            width: 49%;
            
        }
        .right{
            display: inline-block;
           position: absolute;
           right: 60px;
            top: 30px;
        }
        
        .navbar{
            display: inline-block;
            font-size: 18px;
        }
        
        .navbar li{
            display: inline-block;
          
        }
        .navbar li a{
            color: white;
            text-decoration: none;
           padding: 34px 23px ;
        }
        .navbar li a:hover,.navbar li a:active{
            color: lightgrey;
            text-decoration: underline;
        }
        .left img{
            width: 60px;
            filter: invert(100%);
            height: 36px;
           
          
        }
        .left div{
            text-align: left;
            font-size: 13px;
            line-height: 2px;
            font-weight: bold;
        }
        
        .btn {
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 10px 5px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 14px;
            cursor: pointer;
        }
        .btn:hover {
            text-decoration: underline;
            color: lightgray;
        }
        .container {
                border: 2px solid white;
                margin: 40px 509px;
                padding: 75px;
                width: 33%;
                border-radius: 56px;
            }
            .form-group input {
                font-family: 'Baloo Bhai', cursive;
                text-align: center;
                display: block;
                width: 443px;
                padding: 1px;
                border: 2px solid black;
                margin: 11px auto;
                font-size: 25px;
                border-radius: 8px;
            }
            .container h1{
                 text-align: center;
            }
            .container button {
                display: block;
                width: 101%;
                margin: 18px auto;
            }
    </style>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="gym.css">

<body>
    <header class="header">
        <div class="left">
             <img src="img/dumbbell.png" alt="">
             <div>Kush fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Store</a></li>
                <li><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=XBcJkvfmqwGvvQQDjBcpDJJCSjgfkVhDCTnHHXmtZZFsPNBzClLMpSqrTqlVNVqzgwRXhVBPFwQdQbHb">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>          
    </header>
    <div class="container">
        <h1>Join the best gym of delhi NOW!!</h1>
        <form action="kush.php">
<div class="form-group">
    <input type="text" name="" placeholder="Enter your Name">
</div>
    <div class="form-group">
    <input type="text" name="" placeholder="Enter your Locality">
    </div>
    <div class="form-group">
    <input type="text" name="" placeholder="Enter your Number">
    </div>
    <div class="form-group">
    <input type="text" name="" placeholder="Enter your Email Id">
    </div>
<button class="btn">Submit</button>
        </form>
    </div>      
    
</body>
</html>
